{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["clean", "^build"]
    },
    "build": {
      "outputs": ["lib/**", "dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {
      "cache": false,
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": ["^lint:fix"]
    },
    "clean": {
      "cache": false
    }
  }
}
