{
  "name": "rgbpp-examples",
  "version": "0.1.0",
  "description": "Examples used for RGBPP assets issuance, transfer, and leaping between BTC and CKB",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "format": "prettier --write '**/*.{js,ts}'",
    "lint": "tsc && eslint . && prettier --check '**/*.{js,ts}'",
    "lint:fix": "tsc && eslint --fix --ext .js,.ts . && prettier --write '**/*.{js,ts}'"
  },
  "dependencies": {
    "@nervosnetwork/ckb-sdk-utils": "0.109.1",
    "rgbpp": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2",
    "dotenv": "^16.4.5",
    "@types/dotenv": "^8.2.0"
  }
}
