{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "CommonJS",
    "composite": false,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
  },
  "include": ["local/**.ts", "queue/**/*.ts", "local/launch/0-rgbpp-token-info.ts", "local/launch/1-prepare-launch.ts", "local/launch/2-launch-rgbpp.ts", "local/launch/3-distribute-rgbpp.ts"],
  "exclude": ["node_modules"]
}
