{
  "name": "RGBPP-Examples",
  "version": "0.1.0",
  "description": "Examples used for RGBPP assets issuance, transfer, and jumping between BTC and CKB",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@ckb-lumos/base": "0.21.1",
    "@nervosnetwork/ckb-sdk-utils": "^0.109.1",
    "ckb-omiga": "^0.0.15"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20"
  },
  "publishConfig": {
    "access": "public"
  }
}
